{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HUUTRUNG;Trusted_Connection=True;TrustServerCertificate=True"
    //"ApplicationDbContextConnection": "Server=(LocalDb)\\MSSQLLocalDb;Database=HUUTRUNG9;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=HUUTRUNG222;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QQVZ0Pr4NoI5lLSxOuhUhz1zTvJxpSpRaLrKX5GrjbuavxAhLtgyFPHVmzRYC1F06VNcPspUhyAuXpaJ5esLBhu00D6d5GnSr",
    "PublishableKey": "pk_test_51QQVZ0Pr4NoI5lLSUjAlBhZZiyUTpriF9se5joXAtNys2Fc9KosUhEKVflOCr9e92hM1vtkUhLjL8ozHD15cPfE100NlyGqtzp"
  },
  "SendGrid": {
    "SecretKey": "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"
  }

}